{
  "name": "com.opentoolkit.hierarchyicons",
  "displayName": "Hierarchy Icons",
  "version": "0.9.3-beta",
  "description": "Replaces the standard cubes in the Scene Hierarchy with more informative icons.",
  "unity": "2019.4",
  "license": "MIT",
  "documentationUrl": "https://github.com/OpenUnityToolkit/HierarchyIcons",
  "keywords": [
    "icons",
    "hierarchy",
	  "scene",
    "editor",
    "tools"
  ],
	"author"       : {
		"name" : "Open Unity Toolkit",
		"email" : "jordanrussell@live.com",
		 "url": "https://github.com/OpenUnityToolkit"
	}
}
